{
  "name": "mathy-unicode-characters",
  "version": "0.9.1",
  "description": "JavaScript / TypeScript utility to translate mathy Unicode characters to and from LaTeX, Mathematica, Wolfram, Elsevier Grid, etc.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:ts": "tsc",
    "build:min": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalheir/mathy-unicode-characters.git"
  },
  "keywords": [
    "unicode",
    "converter",
    "acs",
    "afii",
    "aip",
    "ams",
    "aps",
    "bmp",
    "elsevier",
    "ieee",
    "imageNone",
    "information",
    "latex",
    "mathlatex",
    "mode",
    "springer",
    "surrogate",
    "type",
    "varlatex",
    "wolfram"
  ],
  "author": "Maarten Trompper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalheir/mathy-unicode-characters/issues"
  },
  "homepage": "https://github.com/digitalheir/mathy-unicode-characters#readme",
  "devDependencies": {
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
